<!DOCTYPE html>  <html>  <head>  <meta charset="utf-8"/>  <title>11 Двумерные массивы</title>  <style>
.check_single {
    margin:15px;
	border:1px solid black;
	padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
	border-top: 1px solid black;
}
sqrt:before {
	content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
table {
	border-collapse:collapse;
}
.check_values {
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
table td, table th {
	border:1px solid black;
	text-align:center;
}
.check_values td:first-child{
	width:40px;
}
.lab_nav ol {
	list-style:none;
}
.nav {
	position:fixed;
	top:0px;
	right:0px;
	margin:15px;
	clear:both;
}
.nav ul{
	list-style-type:none;
	padding:0px;
	float:left;
}
.nav li {
	margin:2px;
	border:1px solid black;
}
.nav li a {
	display:block;
	padding:7px;
}
.task_block {
	width:80%;
	page-break-inside:avoid;
	padding:10px;
	display:block;
}
.task_block:target{
	background-color:lightgrey;
}
.task_block:target .task_id{
	color:white;
}
.task_id {
	float:right;
	color:lightgrey;
}
.quiz_block {
	width:80%;
}
.quiz_block:target{
	background-color:lightgrey;
}
.task_desc {
	margin:5px;
}
.example_image {
	width:200px;
}
.lab_nav {
	width:80%;
	overflow:auto;
}
.check_values .preformatted, .preformatted {
	font-family:monospace;
	white-space:pre;
	text-align:left;
	padding:10px;
}
formula {
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
}
fraction {
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	font-weight:bold;
}
numerator {
	display:block;
	border-bottom:2px solid black;
}
denominator {
	display:block;
}
.example::after{
	content:"*";
}
.supervision::after{
	content:"!";
}
spoiler {
	color:darkgrey;
}
spoiler origin {
	display:none;
}
spoiler:hover origin {
	display:inline;
}
spoiler trans {
	display:inline;
}
spoiler:hover trans {
	display:none;
}
.comment{
	color:darkgrey;
}
.step{
	display:none;
}
.step:last-child, .step:target{
	display:block;
}
.step:target ~ .step:last-child{
	display:none;
}
.console{
	background-color:black;
	color:white;
	width:300px;
}
zoom{
	background-color:gray;
	font-size:40pt;
}
@media print {
	.nav {
		display:none;
	}
	.lab_nav {
		display:none;
	}
	ol li {
		margin-bottom:30px;
	}
	.quiz_block {
		width:100%;
	}
	.hide_on_print .check_values, .hide_on_print .check_single{
		display:none;
	}
	.hide_on_print img{
		display:none;
	}
	.empty_on_print td{
		color:transparent;
	}
	.empty_on_print img{
		visibility:hidden;
	}
}</style>  </head>  <body>  <a name="heading"><h1>Алгоритмы работы с двумерными массивами</h1></a>
<div class="lab_nav">
	Другие темы:
	<ol>
		<li>1. <a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
		<li>2. <a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
		<li>5. <a href="[5] лаб. ОСАЛП.html">Условия</a></li>
		<li>6. <a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
		<li>7. <a href="[7] лаб. ОСАЛП.html">Массивы</a></li>
		<li>8. <a href="[8] лаб. ОСАЛП.html">Строки</a></li>
		<li>9. <a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
		<li>10. <a href="[10] лаб. ОСАЛП.html">Запись в файлы</a></li>
		<li>12. <a href="[12] лаб. ОСАЛП.html">Методы</a></li>
		<li>13. <a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
		<li>14. <a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
		<li>15. <a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
		<li>16. <a href="[16] лаб. ОСАЛП.html">HTTP клиент</a></li>
	</ol>
</div><div class="nav">  <ul>  <li><a href="#heading">^</a></li>  <li><a href="#info1">справка</a></li>  <li><a href="#task9299">№ 1</a></li>  <li><a href="#task7560">№ 2</a></li>  <li><a href="#task9002">№ 3</a></li>  <li><a href="#task7432">№ 4</a></li>  <li><a href="#task1954">№ 5</a></li>  <li><a href="#task2048">№ 6</a></li>  </ul>  </div>
<div class="section">
<div class="task_block" id="info1">
<div class="task_desc" >Файлы тестов для каждой задачи именуются “taskXtestY.txt”, где X – номер задачи, Y – номер проверочного теста. Номер проверяемого теста вводится пользователем с клавиатуры при запуске программы.</div>
</div></div>
<div class="section">
<div class="task_block" id="task9299">
	<div class="task_id">9299</div>
    <h3>Задача</h3>
	<div class="task_desc">Файл с исходными данными содержит размер матрицы - числа M и N. Они написаны на отдельных строках. Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по N целых чисел. Числа в строчках разделяются пробелом. Нужно посчитать сумму элементов в каждом столбце и вывести ее в строчку без запятых.</div>
	<table class="check_values">
		<tr>
			<th>Номер теста</th>
			<th>Содержимое файла</th>
			<th>Результат</th>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9299/test1.txt" target="_blank">открыть в новой вкладке</a></td>
			<td class="preformatted">1111 2222 3333 4444 5555</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9299/test2.txt" target="_blank">открыть в новой вкладке</a></td>
			<td class="preformatted">3571</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9299/test3.txt" target="_blank">открыть в новой вкладке</a></td>
			<td class="preformatted">10 20</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9299/test4.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9299/test5.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9299/test6.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9299/test7.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9299/test8.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
	</table>
</div><div class="task_block" id="task7560">
	<div class="task_id">7560</div>
    <h3>Задача</h3>
	<div class="task_desc">Файл с исходными данными содержит размер квадратной матрицы - число M.  Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по М целых чисел. Числа в строчках разделяются пробелом. Это <i>матрица смежности</i>. Проверить: верно ли она заполнена.</div>
	<table class="check_values">
		<tr>
			<th>Номер теста</th>
			<th>Содержимое файла</th>
			<th>Результат</th>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7560/test1.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Верно</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7560/test2.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Не верно</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7560/test3.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Верно</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7560/test4.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7560/test5.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7560/test6.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7560/test7.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7560/test8.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
	</table>
</div><div class="task_block" id="task9002">
	<div class="task_id">9002</div>
    <h3>Задача</h3>
	<div class="task_desc">Файл с исходными данными содержит размер матрицы - числа M и N. Они написаны на отдельных строках. Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по N целых чисел. Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по М целых чисел. Числа в строчках разделяются пробелом. Это <i>матрица инцидентности</i>. Проверить: верно ли она заполнена.</div>
	<table class="check_values">
		<tr>
			<th>Номер теста</th>
			<th>Содержимое файла</th>
			<th>Результат</th>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9002/test1.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Верно</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9002/test2.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Верно</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9002/test3.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Не верно</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9002/test4.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9002/test5.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9002/test6.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9002/test7.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task9002/test8.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
	</table>
</div><div class="task_block" id="task7432">
	<div class="task_id">7432</div>
    <h3>Задача</h3>
	<div class="task_desc">Файл с исходными данными содержит размер матрицы - числа M и N. Они написаны на отдельных строках. Начиная со следующей строчки в файле описывается содержимое двух матриц одинакового размера: M строчек по N целых чисел. Числа в строчках разделяются пробелом. Матрицы разделены пустой строкой. Выполнить сложение матриц.</div>
	<table class="check_values">
		<tr>
			<th>Номер теста</th>
			<th>Содержимое файла</th>
			<th>Результат</th>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7432/test1.txt" target="_blank">открыть в новой вкладке</a></td>
			<td class="preformatted">11 22 33<br/>44 55 66<br/>77 88 99<br/>0 11 22</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7432/test2.txt" target="_blank">открыть в новой вкладке</a></td>
			<td class="preformatted">168 103 68 65 73 88 167 113 95 98<br/>163 135 109 39 88 114 91 75 134 87</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7432/test3.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7432/test4.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7432/test5.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task7432/test6.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
	</table>
</div><div class="task_block" id="task1954">
	<div class="task_id">1954</div>
    <h3>Задача</h3>
	<div class="task_desc">Файл с исходными данными содержит размер матрицы - числа M и N. Они написаны на отдельных строках. Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по N целых чисел. Числа в строчках разделяются пробелом. Выполнить транспонирование матрицы.</div>
	<table class="check_values">
		<tr>
			<th>Номер теста</th>
			<th>Содержимое файла</th>
			<th>Результат</th>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task1954/test1.txt" target="_blank">открыть в новой вкладке</a></td>
			<td class="preformatted">80 13 10<br/>64 61 58<br/>97 43 55<br/>55 8 14</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task1954/test2.txt" target="_blank">открыть в новой вкладке</a></td>
			<td class="preformatted">21 21 34 38 14 36 74 75<br/>56 100 95 71 9 78 93 9<br/>71 69 33 93 32 46 18 4</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task1954/test3.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task1954/test4.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task1954/test5.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task1954/test6.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>Сообщение об ошибке</td>
		</tr>
	</table>
	</div><div class="task_block" id="task2048">
	<div class="task_id">2048</div>
    <h3>Задача</h3>
	<div class="task_desc">Файл с исходными данными содержит размер матрицы - числа M и N. Они написаны на отдельных строках. Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по N целых чисел. Числа в строчках разделяются пробелом. Пользователь вводит номер строки матрицы R и коэффициент K. Выполнить умножение строки матрицы на константу K.</div>
	<table class="check_values">
		<tr>
			<th rowspan="2">Номер теста</th>
			<th rowspan="2">Содержимое файла</th>
			<th colspan="2">Вводимые данные</th>
			<th rowspan="2">Результат</th>
		</tr>
		<tr>
			<th>R</th>
			<th>K</th>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task2048/test1.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>4</td>
			<td>2</td>
			<td>56 18 24<br/>62 81 83<br/>46 15 25<br/>66 32 34<br/>32 170 156</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task2048/test2.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>0</td>
			<td>0.5</td>
			<td>21 12 11 24<br/>52 80 89 85<br/>98 24 21 24</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task2048/test3.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>1</td>
			<td>8</td>
			<td>66 -31 36<br/>9 -1.125 -3.75<br/>-99 -46 86</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task2048/test4.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>8</td>
			<td>-1</td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task2048/test5.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>4</td>
			<td>10</td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task2048/test6.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>2</td>
			<td>3</td>
			<td>Сообщение об ошибке</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="files/task2048/test7.txt" target="_blank">открыть в новой вкладке</a></td>
			<td>9</td>
			<td>0</td>
			<td>Сообщение об ошибке</td>
		</tr>
	</table>
</div></div>
</body>  </html>
