<!DOCTYPE html>  <html>  <head>  <meta charset="utf-8"/>  <title>Рук-во к 4411</title>  <style>
.check_single {
    margin:15px;
	border:1px solid black;
	padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
	border-top: 1px solid black;
}
sqrt:before {
	content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
table {
	border-collapse:collapse;
}
.check_values {
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
table td, table th {
	border:1px solid black;
	text-align:center;
}
.check_values td:first-child{
	width:40px;
}
.lab_nav ol {
	list-style:none;
}
.nav {
	position:fixed;
	top:0px;
	right:0px;
	margin:15px;
	clear:both;
}
.nav ul{
	list-style-type:none;
	padding:0px;
	float:left;
}
.nav li {
	margin:2px;
	border:1px solid black;
}
.nav li a {
	display:block;
	padding:7px;
}
.task_block {
	width:80%;
	page-break-inside:avoid;
	padding:10px;
	display:block;
}
.task_block:target{
	background-color:lightgrey;
}
.task_block:target .task_id{
	color:white;
}
.task_id {
	float:right;
	color:lightgrey;
}
.quiz_block {
	width:80%;
}
.quiz_block:target{
	background-color:lightgrey;
}
.task_desc {
	margin:5px;
}
.example_image {
	width:200px;
}
.lab_nav {
	width:80%;
	overflow:auto;
}
.check_values .preformatted, .preformatted {
	font-family:monospace;
	white-space:pre;
	text-align:left;
	padding:10px;
}
formula {
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
}
fraction {
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	font-weight:bold;
}
numerator {
	display:block;
	border-bottom:2px solid black;
}
denominator {
	display:block;
}
.example::after{
	content:"*";
}
.supervision::after{
	content:"!";
}
spoiler {
	color:darkgrey;
}
spoiler origin {
	display:none;
}
spoiler:hover origin {
	display:inline;
}
spoiler trans {
	display:inline;
}
spoiler:hover trans {
	display:none;
}
.comment{
	color:darkgrey;
}
.step{
	display:none;
}
.step:last-child, .step:target{
	display:block;
}
.step:target ~ .step:last-child{
	display:none;
}
.console{
	background-color:black;
	color:white;
	width:300px;
}
zoom{
	background-color:gray;
	font-size:40pt;
}
@media print {
	.nav {
		display:none;
	}
	.lab_nav {
		display:none;
	}
	ol li {
		margin-bottom:30px;
	}
	.quiz_block {
		width:100%;
	}
	.hide_on_print .check_values, .hide_on_print .check_single{
		display:none;
	}
	.hide_on_print img{
		display:none;
	}
	.empty_on_print td{
		color:transparent;
	}
	.empty_on_print img{
		visibility:hidden;
	}
}</style>  </head>  <body class="section">
<h1>Руководство к задаче 4411 на java</h1>
<a href="../[2] лаб. ОСАЛП.html#task4411" target="_blank">открыть условие задачи в новой вкладке</a>



<div id="step1" class="step">
<h4>Шаг 1/2</h4>
<a href="#">К вступлению</a>
<p>У вас должен получиться код, похожий на фрагмент ниже.</p>
<p class="preformatted"><span class="comment">package lab02;
import java.util.Scanner;

public class Example {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        double x;
        x = scan.nextDouble();</span>
        double result;
        System.out.printf("%.4f", result);
    <span class="comment">}
}</span></p>
<p>Следующим шагом нужно оформить вычисление результата. Команда выглядит вот так:</p>
<p class="preformatted">result = x + 7;</p>
<p>Выражение "result = ..." как и раньше это "присвоить переменной result значение ...". А значение получается при сложении переменной x и числа 7"</p>
<p>Предположите, что получится, если вычисление оформить так:</p>
<p class="preformatted">data = x + 7;</p>
<p>Или так:</p>
<p class="preformatted">result = data + 7;</p>
<p>Попробуйте написать такой код и запустить. Подтвердилось ли ваше предположение?</p>
<a href="#step2">К шагу 2</a>
</div>



<div id="step2" class="step">
<h4>Шаг 2/2</h4>
<a href="#step1">К шагу 1</a> <a href="#">К вступлению</a>
<p>Вернитесь к первому предложенному варианту решения.</p>
<p class="preformatted"><span class="comment">package lab02;
import java.util.Scanner;

public class Example {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        double x;
        x = scan.nextDouble();
        double result;</span>
        result = x + 7;
        <span class="comment">System.out.printf("%.4f", result);
    }
}</span></p>
<p>Отдельные части арифметического выражения названы терминами: <span style="color:red;">операторы</span> и <span style="color:green;">операнды</span>. Оператор это действие, а операнд - то над чем оно выполняется. Если отметить их цветом в решаемой задаче, то получится так:</p>
<p><zoom>result = <span style="color:green">x</span>
<span style="color:red;">+</span>
<span style="color:green;">7</span>;</zoom> <span class="comment">Строго говоря, "result" это тоже операнд, а "=" это тоже оператор.</span></p>
<p>В языке поддерживается множество операторов. На данный момент нам интересны следующие:
<table>
<tr>
  <td><zoom>*</zoom></td><td>умножение</td>
  <td><zoom>/</zoom></td><td>деление</td>
  <td><zoom>+</zoom></td><td>сложение чисел или склеивание строк</td>
  <td><zoom>-</zoom></td><td>вычитание</td>
  <td><zoom>%</zoom></td><td>остаток от деления</td>
</tr>
</table>Умножение и деление вычисляются раньше сложения и вычитания. Одинаковые операторы вычисляются слева направо.</p>
<p>Операнды намного более разнообразны. Ими могут быть:
<ul>
<li>Литералы. Т.е. числа, написанные в коде.</li>
<li>Переменные.</li>
<li>Выражения в круглых скобках.</li>
<li>Вызовы методов. Такие операторы будут рассмотрены позже.</li>
</ul></p>
<p>Выражения в круглых скобках нужны для указания порядка вычисления. Сравните:</p>
<p class="preformatted">//Вариант 1
result = (1 + 2) * 3;
//Вариант 2
result = 1 + 2 * 3;</p>
<p>В первом случае результат будет 9, а во втором 7.</p>
<p>Как правило, операнды должны быть совместимого типа. Например "+" можно использовать для работы со строками, а "-", "*" и "/" нельзя. Строки и числа можно склеить в одну строку оператором "+", но оператор "*" в том же выражении приведет к синтаксической ошибке.</p>
<p>Как вы думаете, есть ли подобные ограничения при работе с целыми и дробными (действительными) числами?</p>
<a href="#">К вступлению</a>
</div>



<div id="initial" class="step">
<h4>Вступление</h4>
<p>В предыдущем разборе теории <a href="pre9231.html" target="_blank">(открыть в новой вкладке)</a> был рассмотрен ввод чисел с клавиатуры.</p>
<p>Сейчас будет разобран пример оформления вычислений в программе.</p>
<p>Прежде чем отдавать компьютеру команду "посчитай результат", нужно понять назначение каждой переменной.</p>
<p>Какие переменные были объявлены в фрагменте программы ниже?</p>
<p class="preformatted"><span class="comment">package lab02;
import java.util.Scanner;

public class Example {
    public static void main(String[] args) {</span>
        Scanner scan = new Scanner(System.in);
        double x;
        x = scan.nextDouble();
    <span class="comment">}
}</span></p>
<p>Их всего две:<ul>
    <li>scan - нужна чтобы считывать данные из консоли.</li>
    <li>x - нужна для хранения значения от пользователя в виде числа (действительного)</li>
</ul></p>
<p>Для хранения результата будет полезно создать еще одну переменную. В абстрактной задаче ее можно назвать просто "result". Если же в задаче, к примеру, дата плотность тела и его объем, а нужно найти массу, то переменным нужно дать более осмысленные названия: density, volume, mass.</p>
<p>Добавьте команду объявления переменной для результата и команду для вывода ее в консоль с нужной точностью.</p>
<a href="#step1">К шагу 1</a>
</div></body>  </html>
